{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "description": "Schwarzgerät sensors over time",
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 1,
  "links": [],
  "liveNow": true,
  "panels": [
    {
      "datasource": {
        "type": "prometheus",
        "uid": "Vku949nVz"
      },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "continuous-GrYlRd"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": ""
              }
            ]
          },
          "unit": "celsius"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"tctl\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"tctl\", topic=\"sensors/tctl\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Tctl"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"gputemp\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"gputemp\", topic=\"sensors/gputemp\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "GPU"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"aquacool\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"aquacool\", topic=\"sensors/aquacool\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Coolant"
              },
              {
                "id": "thresholds",
                "value": {
                  "mode": "absolute",
                  "steps": [
                    {
                      "color": "green",
                      "value": null
                    },
                    {
                      "color": "red",
                      "value": 40
                    }
                  ]
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"corsairtemp1\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"corsairtemp1\", topic=\"sensors/corsairtemp1\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Ambient"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "E"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "ΔT"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 0
      },
      "id": 41,
      "options": {
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": false,
        "text": {}
      },
      "pluginVersion": "9.2.0",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "tctl",
          "legendFormat": "__auto",
          "range": true,
          "refId": "A"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "gputemp",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "B"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "aquacool",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "C"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "corsairtemp1",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "D"
        },
        {
          "datasource": {
            "name": "Expression",
            "type": "__expr__",
            "uid": "__expr__"
          },
          "expression": "$C - $D",
          "hide": false,
          "refId": "E",
          "type": "math"
        }
      ],
      "title": "Temperatures at a glance",
      "transparent": true,
      "type": "gauge"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "Vku949nVz"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "opacity",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineStyle": {
              "fill": "solid"
            },
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "celsius"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"psuchamber\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"psuchamber\", topic=\"sensors/psuchamber\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "PSU chamber"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"aquacool\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"aquacool\", topic=\"sensors/aquacool\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Coolant (post-CPU)"
              },
              {
                "id": "custom.fillOpacity",
                "value": 50
              },
              {
                "id": "custom.gradientMode",
                "value": "scheme"
              },
              {
                "id": "color",
                "value": {
                  "mode": "continuous-blues",
                  "seriesBy": "last"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"mobochamber\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"mobochamber\", topic=\"sensors/mobochamber\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Motherboard chamber"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"aquaext\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"aquaext\", topic=\"sensors/aquaext\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Exhaust"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"corsairtemp1\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"corsairtemp1\", topic=\"sensors/corsairtemp1\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Ambient"
              },
              {
                "id": "custom.fillOpacity",
                "value": 50
              },
              {
                "id": "custom.gradientMode",
                "value": "scheme"
              },
              {
                "id": "color",
                "value": {
                  "mode": "continuous-greens"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"mora3coolanttemp\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"mora3\", topic=\"sensors/mora3\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Coolant (pre-MO-RA3)"
              },
              {
                "id": "custom.fillOpacity",
                "value": 50
              },
              {
                "id": "color",
                "value": {
                  "mode": "continuous-purples"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byFrameRefID",
              "options": "G"
            },
            "properties": [
              {
                "id": "custom.hideFrom",
                "value": {
                  "legend": false,
                  "tooltip": false,
                  "viz": true
                }
              },
              {
                "id": "displayName",
                "value": "ΔT"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 0
      },
      "id": 23,
      "options": {
        "legend": {
          "calcs": [
            "min",
            "last",
            "max"
          ],
          "displayMode": "table",
          "placement": "right",
          "showLegend": true,
          "sortBy": "Max",
          "sortDesc": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "aquacool",
          "legendFormat": "__auto",
          "range": true,
          "refId": "A"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "aquaext",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "B"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "mora3coolanttemp",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "C"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "corsairtemp1",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "F"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "psuchamber",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "E"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "mobochamber",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "D"
        },
        {
          "datasource": {
            "name": "Expression",
            "type": "__expr__",
            "uid": "__expr__"
          },
          "expression": "$A - $F",
          "hide": false,
          "refId": "G",
          "type": "math"
        }
      ],
      "title": "Coolant/ambient temperatures",
      "transparent": true,
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "Vku949nVz"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "displayName": "${__field.labels.__name__}",
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "celsius"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byFrameRefID",
              "options": "G"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "RPi4B"
              },
              {
                "id": "displayName",
                "value": "RPi4B"
              }
            ]
          },
          {
            "matcher": {
              "id": "byFrameRefID",
              "options": "A"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "2080 Ti"
              }
            ]
          },
          {
            "matcher": {
              "id": "byFrameRefID",
              "options": "B"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "3970X Tctl"
              }
            ]
          },
          {
            "matcher": {
              "id": "byFrameRefID",
              "options": "H"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "SN750 1TB"
              }
            ]
          },
          {
            "matcher": {
              "id": "byFrameRefID",
              "options": "F"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "SN750 1TB"
              }
            ]
          },
          {
            "matcher": {
              "id": "byFrameRefID",
              "options": "E"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Optane 16GB"
              }
            ]
          },
          {
            "matcher": {
              "id": "byFrameRefID",
              "options": "C"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "970 EVO 2TB"
              }
            ]
          },
          {
            "matcher": {
              "id": "byFrameRefID",
              "options": "D"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "970 EVO 2TB"
              }
            ]
          },
          {
            "matcher": {
              "id": "byFrameRefID",
              "options": "I"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "PCH"
              }
            ]
          },
          {
            "matcher": {
              "id": "byFrameRefID",
              "options": "J"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "VRM"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 9,
        "w": 12,
        "x": 0,
        "y": 8
      },
      "id": 17,
      "options": {
        "legend": {
          "calcs": [
            "min",
            "last",
            "max"
          ],
          "displayMode": "table",
          "placement": "right",
          "showLegend": true,
          "sortBy": "Max",
          "sortDesc": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "gputemp",
          "legendFormat": "__auto",
          "range": true,
          "refId": "A"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "tctl",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "B"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "rpi4temp",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "G"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "pch",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "I"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "vrmmos",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "J"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "nvme0temp",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "C"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "nvme1temp",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "D"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "nvme2temp",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "E"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "nvme3temp",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "F"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "nvme4temp",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "H"
        }
      ],
      "title": "Processor and controller temperatures",
      "transparent": true,
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "Vku949nVz"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "rotrpm"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"mobohdrpm\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"mobohdrpm\", topic=\"sensors/mobohdrpm\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Mobo disks (2x NF-A8)"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"psuhdrpm\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"psuhdrpm\", topic=\"sensors/psuhdrpm\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "PSU disks (2x iPPC-2000, T-30)"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"toprpm\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"toprpm\", topic=\"sensors/toprpm\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Top radiators (3x NF-A12x25, 6x T-30)"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"corsairfanrpm0\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"corsair0\", topic=\"sensors/corsair0\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Mobo bottom (2x T-30)"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"corsairfanrpm1\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"corsair1\", topic=\"sensors/corsair1\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Mobo bottom (2x NF-A12x25)"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"corsairfanrpm3\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"corsair3\", topic=\"sensors/corsair3\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "PSU bottom bay NF-A14"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"corsairfanrpm2\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"corsair2\", topic=\"sensors/corsair2\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "PSU bottom (2x T-30)"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"corsairfanrpm4\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"corsair4\", topic=\"sensors/corsair4\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "PSU bottom  (2x NF-P12)"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"mora3fanrpm\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"mora3\", topic=\"sensors/mora3\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "MO-RA3 (10x P-14, 3x NF-A14)"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"corsairfanrpm5\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"corsair5\", topic=\"sensors/corsair5\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Mobo bottom bay Lian Li"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 9,
        "w": 12,
        "x": 12,
        "y": 8
      },
      "id": 19,
      "options": {
        "legend": {
          "calcs": [
            "last"
          ],
          "displayMode": "table",
          "placement": "right",
          "showLegend": true,
          "sortBy": "Last",
          "sortDesc": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "corsairfanrpm0",
          "legendFormat": "__auto",
          "range": true,
          "refId": "A"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "corsairfanrpm1",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "B"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "corsairfanrpm2",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "C"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "corsairfanrpm3",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "D"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "corsairfanrpm4",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "E"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "corsairfanrpm5",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "F"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "mora3fanrpm",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "G"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "mobohdrpm",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "H"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "psuhdrpm",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "I"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "toprpm",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "J"
        }
      ],
      "title": "Fan speeds",
      "transparent": true,
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "Vku949nVz"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 50,
            "gradientMode": "opacity",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "normal"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "watt"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"upswatts\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"upswatts\", topic=\"sensors/upswatts\"}"
            },
            "properties": [
              {
                "id": "custom.stacking",
                "value": {
                  "group": "A",
                  "mode": "none"
                }
              },
              {
                "id": "displayName",
                "value": "UPS (system + all peripherals)"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"pkgwatts\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"pkgwatts\", topic=\"sensors/pkgwatts\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "3970X"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"gpuwatts\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"gpuwatts\", topic=\"sensors/gpuwatts\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "2080 Ti"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 9,
        "w": 12,
        "x": 0,
        "y": 17
      },
      "id": 35,
      "options": {
        "legend": {
          "calcs": [
            "min",
            "last",
            "max"
          ],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "upswatts",
          "legendFormat": "__auto",
          "range": true,
          "refId": "A"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "pkgwatts",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "C"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "gpuwatts",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "B"
        }
      ],
      "title": "Power draw",
      "transparent": true,
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "Vku949nVz"
      },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "continuous-YlBl"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "left",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "min": 1200,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "rotrpm"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"aquaflow\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"aquaflow\", topic=\"sensors/aquaflow\"}"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "fixedColor": "blue",
                  "mode": "fixed"
                }
              },
              {
                "id": "custom.axisPlacement",
                "value": "right"
              },
              {
                "id": "unit",
                "value": "flowlpm"
              },
              {
                "id": "min"
              },
              {
                "id": "displayName",
                "value": "Coolant (Corsair Hydro X) flow"
              },
              {
                "id": "custom.fillOpacity",
                "value": 50
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"xtop0rpm\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"cpu0rpm\", topic=\"sensors/cpu0rpm\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "XTOP Dual pump #1"
              },
              {
                "id": "color",
                "value": {
                  "mode": "continuous-reds"
                }
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 17
      },
      "id": 21,
      "options": {
        "legend": {
          "calcs": [
            "min",
            "last",
            "max"
          ],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "aquaflow",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "C"
        }
      ],
      "title": "Coolant flow",
      "transparent": true,
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "Vku949nVz"
      },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "volt"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"vcore\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"vcore\", topic=\"sensors/vcore\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "VCore"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"v12\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"v12\", topic=\"sensors/v12\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "+12V"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"v5\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"v5\", topic=\"sensors/v5\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "+5V"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"v33\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"v33\", topic=\"sensors/v33\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "+3.3V"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"vdram\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"vdram\", topic=\"sensors/vdram\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "DRAM"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"v5usb\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"v5usb\", topic=\"sensors/v5usb\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "USB"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"rpi4volts\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"rpi4volts\", topic=\"sensors/rpi4volts\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "RPi4B"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 25
      },
      "id": 43,
      "options": {
        "legend": {
          "calcs": [
            "min",
            "last",
            "max"
          ],
          "displayMode": "list",
          "placement": "right",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "v12",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "B"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "v5",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "C"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "v5usb",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "F"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "v33",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "D"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "vdram",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "E"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "vcore",
          "legendFormat": "__auto",
          "range": true,
          "refId": "A"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "rpi4volts",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "G"
        }
      ],
      "title": "Voltages",
      "transparent": true,
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "Vku949nVz"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineStyle": {
              "fill": "solid"
            },
            "lineWidth": 1,
            "pointSize": 1,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 60
              }
            ]
          },
          "unit": "celsius"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byRegexp",
              "options": "/sata/"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Exos 18TB"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 12,
        "w": 12,
        "x": 0,
        "y": 26
      },
      "id": 25,
      "options": {
        "legend": {
          "calcs": [
            "min",
            "last",
            "max"
          ],
          "displayMode": "table",
          "placement": "right",
          "showLegend": true,
          "sortBy": "Max",
          "sortDesc": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "sata0temp",
          "legendFormat": "__auto",
          "range": true,
          "refId": "A"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "sata1temp",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "B"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "sata2temp",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "C"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "sata3temp",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "D"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "sata4temp",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "E"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "sata5temp",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "F"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "sata6temp",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "G"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "sata7temp",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "H"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "sata8temp",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "I"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "sata9temp",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "J"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "sata10temp",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "K"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "sata11temp",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "L"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "sata12temp",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "M"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "sata13temp",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "N"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "sata14temp",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "O"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "sata15temp",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "P"
        }
      ],
      "title": "Spinning disk temperatures",
      "transparent": true,
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "Vku949nVz"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "continuous-reds"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 50,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byFrameRefID",
              "options": "A"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "mode": "continuous-RdYlGr"
                }
              },
              {
                "id": "displayName",
                "value": "5V KY-037"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 33
      },
      "id": 13,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": false
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "mic",
          "legendFormat": "__auto",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Ambient noise (15s average)",
      "transparent": true,
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "Vku949nVz"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 20,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"cpubpcent\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"cpubpcent\", topic=\"sensors/cpubpcent\"}"
            },
            "properties": [
              {
                "id": "custom.axisPlacement",
                "value": "right"
              },
              {
                "id": "displayName",
                "value": "3970X utilization"
              },
              {
                "id": "unit",
                "value": "percent"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"gpupcent\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"gpupcent\", topic=\"sensors/gpupcent\"}"
            },
            "properties": [
              {
                "id": "custom.axisPlacement",
                "value": "right"
              },
              {
                "id": "displayName",
                "value": "2080 Ti utilization"
              },
              {
                "id": "custom.fillOpacity",
                "value": 0
              },
              {
                "id": "unit",
                "value": "percent"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"loadavg1min\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"loadavg\", topic=\"sensors/loadavg\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "One-minute load average"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 38
      },
      "id": 27,
      "options": {
        "legend": {
          "calcs": [
            "last",
            "max"
          ],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "loadavg1min",
          "legendFormat": "__auto",
          "range": true,
          "refId": "A"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "cpubpcent",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "B"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "gpupcent",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "C"
        }
      ],
      "title": "One-minute load average / processor utilization",
      "transparent": true,
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "Vku949nVz"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "celsius"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"tccd1\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"tccd1\", topic=\"sensors/tccd1\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "CCD1"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"tccd2\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"tccd2\", topic=\"sensors/tccd2\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "CCD2"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"tccd3\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"tccd3\", topic=\"sensors/tccd3\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "CCD3"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"tccd4\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"tccd4\", topic=\"sensors/tccd4\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "CCD4"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"cpubzykhz\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"cpubzykhz\", topic=\"sensors/cpubzykhz\"}"
            },
            "properties": [
              {
                "id": "custom.axisPlacement",
                "value": "right"
              },
              {
                "id": "unit",
                "value": "hertz"
              },
              {
                "id": "displayName",
                "value": "Busy frequency"
              },
              {
                "id": "custom.hideFrom",
                "value": {
                  "legend": true,
                  "tooltip": false,
                  "viz": false
                }
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 41
      },
      "id": 37,
      "options": {
        "legend": {
          "calcs": [
            "min",
            "last",
            "max"
          ],
          "displayMode": "table",
          "placement": "right",
          "showLegend": true,
          "sortBy": "Max",
          "sortDesc": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "tccd1",
          "legendFormat": "__auto",
          "range": true,
          "refId": "A"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "tccd2",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "B"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "tccd3",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "C"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "tccd4",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "D"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "cpubzykhz",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "E"
        }
      ],
      "title": "AMD Threadripper 3970X details",
      "transparent": true,
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "Vku949nVz"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "continuous-GrYlRd",
            "seriesBy": "last"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 20,
            "gradientMode": "scheme",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineStyle": {
              "fill": "solid"
            },
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"geiger\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"geiger\", topic=\"sensors/geiger\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "PSU chamber"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 46
      },
      "id": 15,
      "options": {
        "legend": {
          "calcs": [
            "min",
            "mean",
            "last",
            "max"
          ],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "geiger",
          "legendFormat": "__auto",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Geiger–Müller events (per 15s)",
      "transparent": true,
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "Vku949nVz"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "decbytes"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "{instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"nicrxbixgbe1\", topic=\"sensors/nicrxbixgbe1\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "ixgbe1 rx"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"nictxbixgbe1\", topic=\"sensors/nictxbixgbe1\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "ixgbe1 tx"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"nicrxbax200\", topic=\"sensors/nicrxbax200\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "ax200 rx"
              },
              {
                "id": "custom.axisPlacement",
                "value": "right"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"nictxbax200\", topic=\"sensors/nictxbax200\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "ax200 tx"
              },
              {
                "id": "custom.axisPlacement",
                "value": "right"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"nictxbsmsc75usb\", topic=\"sensors/nictxbsmsc75usb\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "smsc75usb tx"
              },
              {
                "id": "custom.axisPlacement",
                "value": "right"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"nicrxbsmsc75usb\", topic=\"sensors/nicrxbsmsc75usb\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "smsc75usb rx"
              },
              {
                "id": "custom.axisPlacement",
                "value": "right"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 49
      },
      "id": 39,
      "options": {
        "legend": {
          "calcs": [
            "max"
          ],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "rate(nicrxbixgbe1[$__rate_interval])",
          "legendFormat": "__auto",
          "range": true,
          "refId": "A"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "rate(nictxbixgbe1[$__rate_interval])",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "B"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "rate(nicrxbax200[$__rate_interval])",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "C"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "rate(nictxbax200[$__rate_interval])",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "D"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "rate(nictxbsmsc75usb[$__rate_interval])",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "E"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "rate(nicrxbsmsc75usb[$__rate_interval])",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "F"
        }
      ],
      "title": "Networking",
      "transparent": true,
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "Vku949nVz"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "max": 100,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"fsroot\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"fsroot\", topic=\"sensors/fsroot\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "/"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"fshome\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"fshome\", topic=\"sensors/fshome\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "/home"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"fsqwop\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"fsqwop\", topic=\"sensors/fsqwop\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "/media/qwopa"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"fsqwopino\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"fsqwopino\", topic=\"sensors/fsqwopino\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "/media/qwopb"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 54
      },
      "id": 33,
      "options": {
        "legend": {
          "calcs": [
            "last"
          ],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "fsroot",
          "legendFormat": "__auto",
          "range": true,
          "refId": "A"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "fshome",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "B"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "fsqwop",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "C"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "fsqwopino",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "D"
        }
      ],
      "title": "Filesystem utilization",
      "transparent": true,
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "Vku949nVz"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "decbytes"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"cachemem\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"cachemem\", topic=\"sensors/cachemem\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Page cache"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"actmem\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"actmem\", topic=\"sensors/actmem\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Active (main memory)"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"gpuactmem\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"gpuactmem\", topic=\"sensors/gpuactmem\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Active (GPU)"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 57
      },
      "id": 31,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "cachemem",
          "legendFormat": "__auto",
          "range": true,
          "refId": "A"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "actmem",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "B"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "gpuactmem",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "C"
        }
      ],
      "title": "Used memory",
      "transparent": true,
      "type": "timeseries"
    }
  ],
  "refresh": "15s",
  "schemaVersion": 37,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-24h",
    "to": "now"
  },
  "timepicker": {
    "hidden": false,
    "refresh_intervals": [
      "15s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "",
  "title": "Schwarzgerät III",
  "uid": "HvEh2NnVk",
  "version": 113,
  "weekStart": ""
}
