{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "description": "Schwarzgerät sensors over time",
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 1,
  "links": [],
  "liveNow": true,
  "panels": [
    {
      "datasource": {
        "type": "prometheus",
        "uid": "Vku949nVz"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "displayName": "${__field.labels.__name__}",
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "celsius"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byFrameRefID",
              "options": "G"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "RPi4B"
              }
            ]
          },
          {
            "matcher": {
              "id": "byFrameRefID",
              "options": "A"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "2080 Ti"
              }
            ]
          },
          {
            "matcher": {
              "id": "byFrameRefID",
              "options": "B"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "3970X Tctl"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 0
      },
      "id": 17,
      "options": {
        "legend": {
          "calcs": [
            "min",
            "last",
            "max"
          ],
          "displayMode": "table",
          "placement": "right",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "gputemp",
          "legendFormat": "__auto",
          "range": true,
          "refId": "A"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "tctl",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "B"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "tccd1",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "C"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "tccd2",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "D"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "tccd3",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "E"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "tccd4",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "F"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "rpi4temp",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "G"
        }
      ],
      "title": "Processing element temperatures",
      "transparent": true,
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "Vku949nVz"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "opacity",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineStyle": {
              "fill": "solid"
            },
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "min": 20,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "celsius"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"psuchamber\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"psuchamber\", topic=\"sensors/psuchamber\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "PSU chamber"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"aquacool\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"aquacool\", topic=\"sensors/aquacool\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Coolant (post-CPU)"
              },
              {
                "id": "custom.fillOpacity",
                "value": 50
              },
              {
                "id": "custom.gradientMode",
                "value": "scheme"
              },
              {
                "id": "color",
                "value": {
                  "mode": "continuous-blues",
                  "seriesBy": "last"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"mobochamber\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"mobochamber\", topic=\"sensors/mobochamber\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Motherboard chamber"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"aquaext\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"aquaext\", topic=\"sensors/aquaext\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Exhaust"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"corsairtemp1\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"corsairtemp1\", topic=\"sensors/corsairtemp1\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Ambient"
              },
              {
                "id": "custom.fillOpacity",
                "value": 50
              },
              {
                "id": "custom.gradientMode",
                "value": "scheme"
              },
              {
                "id": "color",
                "value": {
                  "mode": "continuous-GrYlRd"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"mora3coolanttemp\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"mora3\", topic=\"sensors/mora3\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Coolant (pre-MO-RA3)"
              },
              {
                "id": "custom.fillOpacity",
                "value": 50
              },
              {
                "id": "color",
                "value": {
                  "mode": "continuous-purples"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byFrameRefID",
              "options": "G"
            },
            "properties": [
              {
                "id": "custom.hideFrom",
                "value": {
                  "legend": false,
                  "tooltip": false,
                  "viz": true
                }
              },
              {
                "id": "displayName",
                "value": "ΔT"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 0
      },
      "id": 23,
      "options": {
        "legend": {
          "calcs": [
            "min",
            "last",
            "max"
          ],
          "displayMode": "table",
          "placement": "right",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "aquacool",
          "legendFormat": "__auto",
          "range": true,
          "refId": "A"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "aquaext",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "B"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "mora3coolanttemp",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "C"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "mobochamber",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "D"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "psuchamber",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "E"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "corsairtemp1",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "F"
        },
        {
          "datasource": {
            "name": "Expression",
            "type": "__expr__",
            "uid": "__expr__"
          },
          "expression": "$A - $F",
          "hide": false,
          "refId": "G",
          "type": "math"
        }
      ],
      "title": "Coolant/ambient temperatures",
      "transparent": true,
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "Vku949nVz"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 50,
            "gradientMode": "opacity",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "normal"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "watt"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"upswatts\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"upswatts\", topic=\"sensors/upswatts\"}"
            },
            "properties": [
              {
                "id": "custom.stacking",
                "value": {
                  "group": "A",
                  "mode": "none"
                }
              },
              {
                "id": "displayName",
                "value": "UPS (system + all peripherals)"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"pkgwatts\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"pkgwatts\", topic=\"sensors/pkgwatts\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "3970X"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"gpuwatts\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"gpuwatts\", topic=\"sensors/gpuwatts\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "2080 Ti"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 8
      },
      "id": 35,
      "options": {
        "legend": {
          "calcs": [
            "min",
            "last",
            "max"
          ],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "upswatts",
          "legendFormat": "__auto",
          "range": true,
          "refId": "A"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "gpuwatts",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "B"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "pkgwatts",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "C"
        }
      ],
      "title": "Power draw",
      "transparent": true,
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "Vku949nVz"
      },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "continuous-YlBl"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "left",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "min": 1200,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "rotrpm"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"aquaflow\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"aquaflow\", topic=\"sensors/aquaflow\"}"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "fixedColor": "blue",
                  "mode": "fixed"
                }
              },
              {
                "id": "custom.axisPlacement",
                "value": "right"
              },
              {
                "id": "unit",
                "value": "flowlpm"
              },
              {
                "id": "min"
              },
              {
                "id": "displayName",
                "value": "Coolant (Corsair Hydro X) flow"
              },
              {
                "id": "custom.fillOpacity",
                "value": 50
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"xtop0rpm\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"cpu0rpm\", topic=\"sensors/cpu0rpm\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "XTOP Dual pump #1"
              },
              {
                "id": "color",
                "value": {
                  "mode": "continuous-reds"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"xtop1rpm\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"cpu1rpm\", topic=\"sensors/cpu1rpm\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "XTOP Dual pump #2 (currently non-functional)"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 8
      },
      "id": 21,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "xtop0rpm",
          "legendFormat": "__auto",
          "range": true,
          "refId": "A"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "xtop1rpm",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "B"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "aquaflow",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "C"
        }
      ],
      "title": "Pump speeds and coolant flow",
      "transparent": true,
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "Vku949nVz"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineStyle": {
              "fill": "solid"
            },
            "lineWidth": 1,
            "pointSize": 1,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 60
              }
            ]
          },
          "unit": "celsius"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"nvme0temp\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"nvme0temp\", topic=\"sensors/nvme0temp\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "970 EVO Plus 2TB"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"nvme1temp\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"nvme1temp\", topic=\"sensors/nvme1temp\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "970 EVO Plus 2TB"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"nvme2temp\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"nvme2temp\", topic=\"sensors/nvme2temp\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Optane 16GB"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"nvme3temp\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"nvme3temp\", topic=\"sensors/nvme3temp\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "SN750 1TB"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"nvme4temp\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"nvme4temp\", topic=\"sensors/nvme4temp\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "SN750 1TB"
              }
            ]
          },
          {
            "matcher": {
              "id": "byRegexp",
              "options": "/sata/"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Exos 18TB"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 16
      },
      "id": 25,
      "options": {
        "legend": {
          "calcs": [
            "last",
            "max"
          ],
          "displayMode": "table",
          "placement": "right",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "sata0temp",
          "legendFormat": "__auto",
          "range": true,
          "refId": "A"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "sata1temp",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "B"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "sata2temp",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "C"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "sata3temp",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "D"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "sata4temp",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "E"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "sata5temp",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "F"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "sata6temp",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "G"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "sata7temp",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "H"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "sata8temp",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "I"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "sata9temp",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "J"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "sata10temp",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "K"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "sata11temp",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "L"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "sata12temp",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "M"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "sata13temp",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "N"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "sata14temp",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "O"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "sata15temp",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "P"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "nvme0temp",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "Q"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "nvme1temp",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "R"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "nvme2temp",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "S"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "nvme3temp",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "T"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "nvme4temp",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "U"
        }
      ],
      "title": "Spinning disk/flash temperatures",
      "transparent": true,
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "Vku949nVz"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "rotrpm"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"mobohdrpm\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"mobohdrpm\", topic=\"sensors/mobohdrpm\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Mobo disks (2x NF-A8)"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"psuhdrpm\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"psuhdrpm\", topic=\"sensors/psuhdrpm\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "PSU disks (2x iPPC-2000, T-30)"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"toprpm\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"toprpm\", topic=\"sensors/toprpm\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Top radiators (3x NF-A12x25, 6x T-30)"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"corsairfanrpm0\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"corsair0\", topic=\"sensors/corsair0\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Mobo bottom (2x T-30)"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"corsairfanrpm1\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"corsair1\", topic=\"sensors/corsair1\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Mobo bottom (2x NF-A12x25)"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"corsairfanrpm3\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"corsair3\", topic=\"sensors/corsair3\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "PSU bottom bay NF-A14"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"corsairfanrpm2\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"corsair2\", topic=\"sensors/corsair2\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "PSU bottom (2x T-30)"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"corsairfanrpm4\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"corsair4\", topic=\"sensors/corsair4\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "PSU bottom  (2x NF-P12)"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"mora3fanrpm\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"mora3\", topic=\"sensors/mora3\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "MO-RA3 (10x P-14, 3x NF-A14)"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"corsairfanrpm5\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"corsair5\", topic=\"sensors/corsair5\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Mobo bottom bay Lian Li"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 16
      },
      "id": 19,
      "options": {
        "legend": {
          "calcs": [
            "last"
          ],
          "displayMode": "table",
          "placement": "right",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "corsairfanrpm0",
          "legendFormat": "__auto",
          "range": true,
          "refId": "A"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "corsairfanrpm1",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "B"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "corsairfanrpm2",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "C"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "corsairfanrpm3",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "D"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "corsairfanrpm4",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "E"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "corsairfanrpm5",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "F"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "mora3fanrpm",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "G"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "mobohdrpm",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "H"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "psuhdrpm",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "I"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "toprpm",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "J"
        }
      ],
      "title": "Fan speeds",
      "transparent": true,
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "Vku949nVz"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 20,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 24
      },
      "id": 27,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": false
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "loadavg1min",
          "legendFormat": "__auto",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "One-minute load average",
      "transparent": true,
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "Vku949nVz"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "continuous-reds"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 50,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byFrameRefID",
              "options": "A"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "mode": "continuous-RdYlGr"
                }
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 24
      },
      "id": 13,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": false
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "mic",
          "legendFormat": "__auto",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Ambient noise (5V KY-037)",
      "transparent": true,
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "Vku949nVz"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "continuous-GrYlRd",
            "seriesBy": "last"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 20,
            "gradientMode": "scheme",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineStyle": {
              "fill": "solid"
            },
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 32
      },
      "id": 15,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": false
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "geiger",
          "legendFormat": "__auto",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Geiger–Müller events (per 15s)",
      "transparent": true,
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "Vku949nVz"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "decbytes"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"cachemem\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"cachemem\", topic=\"sensors/cachemem\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Page cache"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"actmem\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"actmem\", topic=\"sensors/actmem\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Active (main memory)"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"gpuactmem\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"gpuactmem\", topic=\"sensors/gpuactmem\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Active (GPU)"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 32
      },
      "id": 31,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "cachemem",
          "legendFormat": "__auto",
          "range": true,
          "refId": "A"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "actmem",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "B"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "gpuactmem",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "C"
        }
      ],
      "title": "Used memory",
      "transparent": true,
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "Vku949nVz"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"fsroot\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"fsroot\", topic=\"sensors/fsroot\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "/"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"fshome\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"fshome\", topic=\"sensors/fshome\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "/home"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"fsqwop\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"fsqwop\", topic=\"sensors/fsqwop\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "/media/qwopa"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "{__name__=\"fsqwopino\", instance=\"localhost:9642\", job=\"mqtt2\", sensor=\"fsqwopino\", topic=\"sensors/fsqwopino\"}"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "/media/qwopb"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 40
      },
      "id": 33,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "fsroot",
          "legendFormat": "__auto",
          "range": true,
          "refId": "A"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "fshome",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "B"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "fsqwop",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "C"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Vku949nVz"
          },
          "editorMode": "builder",
          "expr": "fsqwopino",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "D"
        }
      ],
      "title": "Filesystem utilization",
      "transparent": true,
      "type": "timeseries"
    }
  ],
  "refresh": "15s",
  "schemaVersion": 37,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-24h",
    "to": "now"
  },
  "timepicker": {
    "hidden": false,
    "refresh_intervals": [
      "15s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "",
  "title": "Schwarzgerät III",
  "uid": "HvEh2NnVk",
  "version": 81,
  "weekStart": ""
}
